<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0" 
xmlns="http://java.sun.com/xml/ns/javaee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

    <display-name>jab-hybweboesp</display-name>
 
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <context-param>
        <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
        <param-value>server</param-value>
    </context-param>
    
    <context-param>
        <description>
            Context initialization parameter name for a comma delimited
            list of context-relative resource paths (in addition to
            /WEB-INF/faces-config.xml which is loaded automatically if
            it exists) containing JavaServer Faces configuration
            information.
        </description>
        <param-name>javax.faces.CONFIG_FILES</param-name>
        <param-value>
            /WEB-INF/faces-navigation.xml
        </param-value>
    </context-param>    
     
    <context-param>
        <param-name>javax.faces.DEFAULT_SUFFIX</param-name>
        <param-value>.jspx</param-value>
    </context-param>

    <context-param>
        <description>Special Debug Output for Development</description>
        <param-name>facelets.DEVELOPMENT</param-name>
        <param-value>true</param-value>
    </context-param>

    <context-param>
        <param-name>com.sun.faces.validateXml</param-name>
        <param-value>true</param-value>
    </context-param>

    <context-param>
        <param-name>com.sun.faces.verifyObjects</param-name>
        <param-value>true</param-value>
    </context-param>
   
    <listener>
        <listener-class>
            org.springframework.web.util.IntrospectorCleanupListener
        </listener-class>
    </listener>
    
    <listener>
        <listener-class>
            org.springframework.web.context.request.RequestContextListener
        </listener-class>
    </listener>
    
    <listener>
		<listener-class>com.altec.bsbr.fw.config.ContextLoaderListener</listener-class>
	</listener>
    <session-config>
        <session-timeout>15</session-timeout>
    </session-config>
    
    <filter>
	    <filter-name>authFilter</filter-name>
	    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	    <init-param> 
	        <param-name>targetBeanName</param-name>
	        <param-value>authFilter</param-value> 
	    </init-param>
	    <init-param>
	        <param-name>targetFilterLifecycle</param-name>
	        <param-value>true</param-value> 
	    </init-param> 
	    <!-- Parametros usados por com.altec.bsbr.fw.security.authentication.filter.AuthFilter -->
	    <init-param>
	        <param-name>com.altec.bsbr.fw.authentication.modo</param-name>
	        <param-value>LOCAL</param-value>
	    </init-param>
	    <init-param>
	        <param-name>com.altec.bsbr.fw.authentication.sigla</param-name>
	        <param-value>SIGLA</param-value>
	    </init-param> 
	</filter>
	
	<filter>
		<filter-name>Primefaces FileUpload Filter</filter-name>
		<filter-class>org.primefaces.webapp.filter.FileUploadFilter</filter-class>
		<init-param>
			<param-name>thresholdSize</param-name>
			<param-value>51200</param-value>
		</init-param>
		<init-param>
			<param-name>uploadDirectory</param-name>
			<param-value>C:\Temp</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>Primefaces FileUpload Filter</filter-name>
		<servlet-name>Faces Servlet</servlet-name>
	</filter-mapping>
	 
	<filter-mapping>
    	<filter-name>authFilter</filter-name>
    	<url-pattern>/pages/*</url-pattern>
	</filter-mapping>
	
	<context-param>  
      <param-name>javax.faces.DEFAULT_SUFFIX</param-name>  
      <param-value>.xhtml</param-value>  
    </context-param>  
	<!-- Faces Servlet -->
	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<!-- Faces Servlet Mapping -->
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>/faces/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.jsf</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.faces</url-pattern>
		</servlet-mapping>

	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.xhtml</url-pattern>
	</servlet-mapping> 

</web-app>